{
  "secret":"HousieAPI",
  "development": {
    "username": "root",
    "password": null,
    "database": "housie_backend",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "profile_url": "localhost:3005/uploads/"
}
